# E-commerce Data Pipeline

This project generates synthetic e-commerce datasets, loads them into an SQLite database, and produces a joined analytical report.

## Directory Overview

- `data/` – CSV outputs generated by `script/generate_ecommerce_data.py`.
- `script/` – Python utilities for generation, database loading, and reporting.
- `output/` – Derived analytics such as `order_summary.csv`.
- `ecom.db` – SQLite database populated from the CSVs.

## Scripts

### `script/generate_ecommerce_data.py`
Creates five CSV files (`users.csv`, `products.csv`, `orders.csv`, `reviews.csv`, `payments.csv`) with 15 synthetic rows each. All IDs are unique and consistent across tables.

### `script/load_csv_to_sqlite.py`
Drops and recreates the tables inside `ecom.db`, then bulk-loads each CSV file. Enforces foreign keys and converts numeric fields (prices, quantities, ratings, etc.) to their proper types.

### `script/order_summary_report.py`
Runs a join across users, products, orders, reviews, and payments to produce a per-order summary. Results are written to `output/order_summary.csv`.

## Data Files

- `data/users.csv` – User profiles with loyalty tier metadata.
- `data/products.csv` – Product catalog with category, price, and stock levels.
- `data/orders.csv` – Individual orders referencing users and products, including status and totals.
- `data/reviews.csv` – Order-level reviews with rating, comment, and review date.
- `data/payments.csv` – Payment entries tied to each order, capturing method and status.

## Running the Pipeline

1. **Generate CSV data**
   ```bash
   python script/generate_ecommerce_data.py
   ```
   Produces/refreshes all files in `data/`.

2. **Load CSVs into SQLite**
   ```bash
   python script/load_csv_to_sqlite.py
   ```
   Rebuilds `ecom.db` and inserts the CSV data into the corresponding tables.

3. **Produce order summary report**
   ```bash
   python script/order_summary_report.py
   ```
   Writes `output/order_summary.csv`, containing user name, product name, order date, review rating, and payment status for each order.

> Tip: Run the scripts in this sequence whenever you regenerate the data to ensure the database and reports stay in sync.

